<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag N Drop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    
    <style>
        html, body
        {
            height:100%;
            width:100%;
            background-color:rgb(0, 121, 191);
        }

        #header, #content, #content-header, #content-main
        {
            position:relative;
        }

        #container-root
        {            
            padding:0px;
            margin:0px;
            height:100%;
        }
        #content
        {
            
        }
        #content-header
        {
            /* background-color:rgba(0,0,0,.15); */
            height:40px;
            /* flex:none; */
        }

        #content-header a
        {  
            display: block;
            padding-top: 5px;
            padding-left: 15px;
            font-size:1.2rem;
            font-weight: bolder;
            font-style:italic;
            color:white;
        }
        #content-main
        {
            overflow-y:auto;
        }

        .holder-outer
        {
            overflow-x: auto;
            overflow-y: hidden;
            white-space:nowrap;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            padding-bottom:8px;
            margin-bottom:8px;
            padding-top:8px;
        }

        .box-outer
        {
            height:100%;
            width:272px;
            margin:0 4px;
            display:inline-block;
            white-space: nowrap;
            background:transparent;
            /* What's the use? */
            box-sizing:border-box;  
            vertical-align: top;
        }      
        .box-outer:first-child 
        {
            margin-left: 8px;
        }
        .box-outer:last-child 
        {
            margin-right: 8px;
        } 

        .box-outer-content
        {
            max-height:100%;
            position:relative;
            border-radius:3px;
            box-sizing:border-box;
            background-color: #e2e4e6;
        }

        .box-outer-content-header
        {
            position:relative;
            margin-bottom:2px;
            padding: 10px 8px 8px;
            overflow: hidden;
            word-wrap: break-word;
            min-height: 0px;
            cursor: pointer;
            flex: 0 0 auto;
            font-weight:bolder;
            font-size:1rem;
        }

        .holder-inner
        {
            overflow-y:auto;
            overflow-x:hidden;
            margin:0 4px;
            padding:0 4px;
            min-height:15px;
            margin-bottom:0px;
        }

        .box-inner
        {
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 1px 0 #ccc;
            cursor: pointer;
            display: block;
            margin-bottom: 8px;
            max-width: 300px;
            min-height: 20px;
            position: relative;
            text-decoration: none;
            overflow: hidden;
            padding: 6px 8px 2px;
            white-space:normal;
            word-wrap:break-word;
        }

        .box-outer-content-footer
        {
            position:relative;
            margin-bottom:2px;
            padding: 10px 8px 8px;
            overflow: hidden;
            word-wrap: break-word;
            min-height: 0px;
            cursor: pointer;
            flex: 0 0 auto;
        }

        .card-textarea
        {
            width: 100%;
            resize: none;
            border-top:none;
            border-left:none;
            border-right:none;
            border-radius: 3px;
        }

        .card-list-textarea
        {
            width: 100%;
            resize: none;
            border-top:none;
            border-left:none;
            border-right:none;
            border-radius: 3px;
        }

        .add-space
        {
            padding: 10px 8px 8px;
        }


        .box-outer-placeholder
        {
            width: 272px;
            height:100%;
            display:inline-block;
            white-space: nowrap;
            box-sizing:border-box;  
            vertical-align: top;
            background: #06437A;
            border-radius: 3px;
            /* border: 1px solid #908C8A; */
            opacity: .5;
        }
        .box-inner-placeholder
        {
            display:block;
            margin: 5px 0;
            padding: 20px 0;
            background: #fe3;
            border: 1px solid #cd6;
            opacity: .6;
        }
    </style>
</head>
<body>
    <section id="container-root" class="container-fluid d-flex flex-column">
        <header id="header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Navbar w/ text</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    </ul>
                    <span class="navbar-text">
                        Navbar text with an inline element
                    </span>
                </div>
            </nav>
        </header>
        <section id="content" class="d-flex flex-column flex-grow-1">
            <div id="content-header" >
                <div>
                    <a>
                        <span>Board1</span>
                    </a>
                </div>
            </div>
            <div id="content-main" class="flex-grow-1">
                <div class="holder-outer">
                    <div class="box-outer">
                        <div class="box-outer-content d-flex flex-column">
                            <div class="box-outer-content-header">1</div>
                            <div class="holder-inner flex-fill">
                                <a class="box-inner">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsum consequatur maiores, ratione accusamus nulla distinctio. Voluptatum quae neque id doloribus consequuntur sit perspiciatis nemo excepturi aut, veniam, laborum ad!
                                </a>
                                <a class="box-inner">2</a>
                                <a class="box-inner">3</a>
                                <a class="box-inner">4</a>
                                <a class="box-inner">5</a>
                                <a class="box-inner">6</a>
                                <a class="box-inner">8</a>
                                <a class="box-inner">9</a>
                                <a class="box-inner">10</a>
                                <a class="box-inner">11</a>
                                <a class="box-inner">12</a>
                                <a class="box-inner">13</a>
                                <a class="box-inner">14</a>
                                <a class="box-inner">15</a>
                                <a class="box-inner">16</a>
                                <a class="box-inner">17</a>
                                <a class="box-inner">18</a>
                                <a class="box-inner">19</a>
                            </div>
                            <div class="box-outer-content-footer">
                                <div class="d-flex flex-column">
                                    <div class="flex-grow-1">
                                        <textarea class="card-textarea" placeholder="Type card title"></textarea>
                                    </div>
                                    <div class="">
                                        <button class="btn btn-success">Add Card</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-outer">
                        <div class="box-outer-content d-flex flex-column">
                            <div class="box-outer-content-header">2</div>
                            <div class="holder-inner flex-fill">
                                <a class="box-inner">2</a>
                            </div>
                            <div class="box-outer-content-footer">
                                <div class="d-flex flex-column">
                                    <div class="flex-grow-1">
                                        <textarea class="card-textarea" placeholder="Type card title"></textarea>
                                    </div>
                                    <div class="">
                                        <button class="btn btn-success">Add Card</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-outer">
                        <div class="box-outer-content d-flex flex-column">
                            <div class="box-outer-content-header">3</div>
                            <div class="holder-inner flex-fill">
                                
                            </div>
                            <div class="box-outer-content-footer">
                                <div class="d-flex flex-column">
                                    <div class="flex-grow-1">
                                        <textarea class="card-textarea" placeholder="Type card title"></textarea>
                                    </div>
                                    <div class="">
                                        <button class="btn btn-success">Add Card</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-outer">
                        <div class="box-outer-content d-flex flex-column">
                            <div class="box-outer-content-header">4</div>
                            <div class="holder-inner flex-fill">
                                <a class="box-inner">4</a>
                            </div>
                            <div class="box-outer-content-footer">
                                <div class="d-flex flex-column">
                                    <div class="flex-grow-1">
                                        <textarea class="card-textarea" placeholder="Type card title"></textarea>
                                    </div>
                                    <div class="">
                                        <button class="btn btn-success">Add Card</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-outer">
                        <div class="box-outer-content d-flex flex-column">
                            <div class="box-outer-content-header">5</div>
                            <div class="holder-inner flex-fill">
                                <a class="box-inner">5</a>
                            </div>
                            <div class="box-outer-content-footer">
                                <div class="d-flex flex-column">
                                    <div class="flex-grow-1">
                                        <textarea class="card-textarea" placeholder="Type card title"></textarea>
                                    </div>
                                    <div class="">
                                        <button class="btn btn-success">Add Card</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-outer">
                        <div class="box-outer-content d-flex flex-column">
                            <div class="box-outer-content-header">6</div>
                            <div class="holder-inner flex-fill">
                                <a class="box-inner">6</a>
                            </div>
                            <div class="box-outer-content-footer">
                                <div class="d-flex flex-column">
                                    <div class="flex-grow-1">
                                        <textarea class="card-textarea" placeholder="Type card title"></textarea>
                                    </div>
                                    <div class="">
                                        <button class="btn btn-success">Add Card</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box-outer">
                        <div class="box-outer-content d-flex flex-column add-space">
                            <div class="flex-grow-1">
                                <textarea class="card-list-textarea" placeholder="Type List Title"></textarea>
                            </div>
                            <div class="">
                                <button class="btn btn-success">Add List</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  -->
    </section>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html5sortable/0.9.3/html5sortable.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    
    
    <!-- Latest compiled JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script>
        $(function() 
        {
            console.log("hi");
            //$('.holder-outer').draggable();
            // $('.holder-outer').sortable();
            // $('.holder-inner').sortable();

            
            // $('.holder-inner').droppable();

            $('.holder-outer').sortable(
            {
                placeholder: 'box-outer-placeholder',
            });
            $('.holder-inner').sortable(
            {
                connectWith: '.holder-inner',
                placeholder: 'box-inner-placeholder',
                // forcePlaceholderSize: true,
                // update: function(event, ui)
                // {
                //     console.log("Hi");
                // }
            });
        });
    </script>
</body>
</html>